# MauiPrismApp-MemLeak

./: .gitignore
MauiPrismApp/: MauiPrismApp.sln
MauiPrismApp/MauiPrismApp/: App.xaml  App.xaml.cs  MauiPrismApp.csproj  MauiProgram.cs  PrismStartup.cs
MauiPrismApp/MauiPrismApp/ViewModels/: MainPageViewModel.cs  Page2ViewModel.cs
MauiPrismApp/MauiPrismApp/Views/: MainPage.xaml  MainPage.xaml.cs  Page2.xaml  Page2.xaml.cs
